# dynamodb-hive-serde

./: LICENSE  README.md  pom.xml
src/main/java/com/lyft/hive/serde/: DynamoDbSerDe.java
src/test/java/com/lyft/hive/serde/: DynamoDbSerDeTest.java
